* {
  box-sizing: border-box;
}

body {
  background-color: white;
  line-height: 1.6em;
  font-family: 'Lato', sans-serif;
  color: #333;
  text-rendering: optimizeLegibility;
}

header, #addForm, #resources, nav {
  width: 94%;
  max-width: 750px;
  margin: 0 auto;
}

a {
  color: #444;
  text-decoration: none;
}
