header {
  height: 70px;
  border-bottom: 2px solid #449a88;
  h2 {
    float: left;
    padding: 0 10px;
  }
  .open, .close {
    box-sizing: content-box;
    float: right;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    width: 30px;
    height: 30px;
    padding: 20px 10px;
    line-height: 30px;
    text-align: center;

    &:hover {
      cursor: pointer;
      color: #449a88;
    }
  }
}
