#resources {
  padding: 0 10px;
}

.resource {
  font-weight: 400;
  padding: 7px 0;

  > a {
    display: inline-block;
    line-height: 40px;
    margin-right: 20px;

    &:hover {
      color: #449a88;
      cursor: pointer;
    }
  }

  > .date {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 40px;
    color: #7e7d82;
  }
}
